<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolly</title>
    <script src="https://kit.fontawesome.com/e05f9fc09e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
     <header class="redheader">
       <!--navigation bar-->

       <label for="nav-toggle" class="nav-toggle-label">
         <span></span>
       </label>

       <div class="logo">
         <a class="logo" href="index.html" aria-label="index">
           <img src="img/logo.png" alt="logo">
         </a>
       </div>
       <input type="checkbox" id="nav-toggle" class="nav-toggle">
       <nav>
         <ul>
           <li><a href="dennyejolly.html">den nye jolly</a></li>
           <li><a href="konkurrence.html">konkurrence</a></li>
           <li><a href="produkter.html">produkter</a></li>

         </ul>
       </nav>
<!--søge ikon-->
      <div>
        <i class="fas fa-search"></i>
      </div>


     </header>
     <main>
<!--main section-->
       <section class="red">
         <div class="ny_jolly_daaser">
<!--billede i toppen og skriften ovenpå-->
             <img src="img/ny_jolly_daaser2.webp" alt="">

         </div>
       </section>
       <div class="produkter-desktop point-down">
         <img src="img/produkterbillede111.webp" alt="">
         <i class="fas fa-chevron-down"></i>

       </div>
<!--tekst-->
       <section class="mint">
         <div class="ny_jolly_tekst">
           <h2>For it's more than just a jolly good cola</h2>
           <h3>Jolly, den ægte, den originale, den danske. Alt det er Jolly. I 1959 slog flere danske bryggerier sig sammen og dannede Dansk Coladrik A/S. Her blev der så produceret den første danske coladrik; Jolly Cola.</h3>
         </div>
       </section>

       <section class="mint">
         <h2 class="ny_jolly_overskrift">Et indblik bag kulisserne</h2>
         <div class="ny_jolly_om">
            <h3>1959 er langt tid siden og hvis man ser på Jolly gennem årene, så kan man se at vi altid holdt fast på at være originale. Det betød også, at der ikke skete meget forandring gennem årene. Forandring kan virke skræmmende, men vi har besluttet at tage dette skridt.</h3>
            <img src="img/gammeljolly.png" alt="">
         </div>
       </section>

 <!--billede af gamle design-->

       <section class="mint">
         <h2 class="ny_jolly_overskrift">Jolly´s nye koncept</h2>
         <div class="ny_jolly_om">
            <h3>Vores nye design er fængende og moderne, men tager samtidig udgangspunkt i det gamle. Vi besluttede os at give hele brandet et frisk pust. Der er mere til Jolly Cola end den coladrik hele historien startede med. Flere forskellige smag, uden sukker, danskvand. Listen går videre. Derfor har vi besluttet at ændre vores navn fra Jolly Cola til Jolly. Med dette navn inkluderer vi ikke kun alle vores dejlige smag, men viser  hvad vores brand går ud på.</h3>
            <img src="img/etikettcola.png" alt="">
         </div>
       </section>

       <section class="mint">
          <h2 class="ny_jolly_overskrift">Fejr med os</h2>
       </section>

       <section class="mint">
         <div class="ny_jolly_om">
           <h3>Passende til jul besluttede vi at fejre vores rebranding ved at give noget tilbage til vores kunder. Nyd den dejlige smag af vores nye juledrik og få chancen til at vinde fire biletter til Nordisk Film Biografen. Du må selv vælge hvor og hvornår det skal være og hvilken film det er du gerne vil se.</h3>
         </div>
       </section>

       <section class="mint">
        <div class="ny_jolly_overskrift">
          <h2>Jolly ønsker en dejlig jul og et godt nytår!</h2>
        </div>
       </section>

      </main>

      <!--footer-->
    <footer>
      <div class="footer">
        <div>
          <h2>Bryggeri kontakt:</h2>
          <p>A/S Bryggeriet Vestfyen</p>
          <p>Adresse: Fåborgvej 4 <br> DK-5610 Assens</p>
          <p>Tel.: +45 6471 1041</p>
          <p>Mail: info@vestfyen.dk</p>
        </div>
       <div class="icons">
         <a href="https://www.facebook.com/JollyCola/">
           <i class="fab fa-facebook-square"></i>
         </a>
         <a href="https://www.instagram.com/jollycolaoriginal/">
           <i class="fab fa-instagram"></i>
         </a>
         <a href="https://dk.linkedin.com/company/a-s-bryggeriet-vestfyen">
          <i class="fab fa-linkedin"></i>
         </a>
       </div>
    </div>

    </footer>
  </body>
</html>
